ManifestFileVersion: 0
CRC: 2351386244
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e5ac1b659835f6bc9bbaea80e228c32d
  TypeTreeHash:
    serializedVersion: 2
    Hash: c90fc19e2679e5295d10bd00f33cb4c3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Textures/Moon Active/ExTarget.png
- Assets/Resources/Textures/Moon Active/CircleTarget.png
- Assets/Resources/Textures/Moon Active/EmptyBG.png
Dependencies: []
